@dc:title "Modeling Environment Capabilities"
@dc:description "Describes the capabilities for the Project Modeling Environment."
description <https://fireforce6.github.io/modeling-environment/capabilities#> as capabilities {

	uses <http://purl.org/dc/elements/1.1/> as dc
	uses <https://fireforce6.github.io/sierra/base#> as base
	uses <https://fireforce6.github.io/sierra/capability#> as capability
  extends <https://fireforce6.github.io/project-environment/requirements#> as requirements 
  extends <https://fireforce6.github.io/project-environment/missions#> as missions

	instance C1 : capability:Capability [
		base:description "Extension: Environment should be integrated in the Firceforce repository as an extension allowing access to the environment ."
		capability:isDerivedFrom requirements:R3
	]

	instance C2 : capability:Capability [
		base:description "OML Syntactical Understanding: Environment should have a syntactical understanding of the OML language to accurately validate and diagram user OML projects."
		capability:isDerivedFrom requirements:R1
		capability:isDerivedFrom requirements:R2
	]

}