@dc:title "Modeling Environment Missions"
@dc:description "Describes the missions for the Project Modeling Environment."
description <https://fireforce6.github.io/modeling-environment/missions#> as missions {

	uses <http://purl.org/dc/elements/1.1/> as dc
	uses <https://fireforce6.github.io/sierra/base#> as base
	uses <https://fireforce6.github.io/sierra/capability#> as capability

	instance M1_Rigorous_Authoring : capability:Mission [
		base:description "This mission focuses on providing the user with an environment capable of logically defining domain terms (concepts, relations, and axioms) to create structured and unambiguous ontological models"
	]

	instance M2_Automated_System_Assurance : capability:Mission [
		base:description "This mission ensures the quality and correctness of the models created by supporting automated verification, consistency checking, and logical analysis, often requiring specific performance timing"
	]

}