@dc:title "Modeling Environment Requirements"
@dc:description "Describes the requirements for the Project Modeling Environment"
description <https://fireforce6.github.io/modeling-environment/requirements#> as requirements {

	uses <http://purl.org/dc/elements/1.1/> as dc
	uses <https://fireforce6.github.io/sierra/base#> as base
	uses <https://fireforce6.github.io/sierra/requirement#> as requirement
  extends <https://fireforce6.github.io/modeling-environment/stakeholders#> as stakeholders

	instance R1_Vocabulary_Definition : requirement:Requirement [
		base:description "The user must be able to define concepts, relations, and axioms."
		requirement:isExpressedBy stakeholders:model-author
	]

	instance R2_Analysis_Assurance : requirement:Requirement [
		base:description "The system must verify model consistency and logical correctness."
        requirement:isExpressedBy stakeholders:model-author
        requirement:isExpressedBy stakeholders:system-engineer
	]

	instance R3_Version_Control : requirement:Requirement [
		base:description "All model descriptions must be versioned and managed collaboratively."
		requirement:isExpressedBy stakeholders:tool-admin
	]

    instance R4_Peformance_Timing : requirement:Requirement [
        base:description "Critical analysis tasks must return results in under X seconds." 
        requirement:isExpressedBy stakeholders:model-author
        requirement:isExpressedBy stakeholders:system-engineer
    ]

}