vocabulary <http://opencaesar.io/example/vocabulary/family#> as family {
	
  	
	concept Person < [
		restricts parent to max 2
	]
	
	concept Man < Person
	concept Woman < Person
	
	relation parent[
		from Person to Person
		reverse child
	]
	
	relation father [
		from Person to Man
		functional
	] < parent
	
	relation mother [
		from Person to Woman
		functional
	] < parent
	
	scalar property age [
		domain Person
		range double
		functional
	]

	scalar double[
		oneOf 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
	]
}